000: 28
001: 30for30withkendricklamar
002: 7summers
003: apt
004: abarsongtipsy
005: aintnoloveinoklahoma
006: allthestarswithsza
007: allthewayfeatbaileyzimmerman
008: anxiety
009: baileinolvidable
010: birdsofafeather
011: beautifulcrazy
012: beautifulthings
013: bestieverhad
014: bitchdontkillmyvibe
015: bluestrips
016: brokenclocks
017: chihiro
018: chasinyou
019: cowgirlsfeaternest
020: dietrying
021: darkthoughts
022: diewithasmile
023: dont
024: dtmf
025: espresso
026: fastcar
027: freestyle
028: frozen
029: gimmeahug
030: girlsneedlove
031: gooddays
032: imdatn
033: iaintcominbackfeatpostmalone
034: ihadsomehelpfeatmorganwallen
035: ineverlie
036: imalittlecrazy
037: imtheproblem
038: inaminute
039: indigofeataveryanna
040: justincase
041: knifetalkwith21savageftprojectpat
042: likemefeat42dugglilbaby
043: lastnight
044: lieslieslies
045: likethat
046: loco
047: losecontrol
048: lovesomebody
049: lowdown
050: mejalo
051: mutt
052: muttfeatchrisbrowncbremix
053: marchmadness
054: moneyonmoneyfeatfuture
055: moneytrees
056: myworld
057: mysticalmagical
058: goosebumps
059: lutherwithsza
